<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jul 12 10:55:01 CEST 2018 -->
<title>at.campus02.database.unogame</title>
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../at/campus02/database/unogame/package-summary.html" target="classFrame">at.campus02.database.unogame</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DB_Client_Uno.html" title="class in at.campus02.database.unogame" target="classFrame">DB_Client_Uno</a></li>
<li><a href="DB_Manager_Uno.html" title="class in at.campus02.database.unogame" target="classFrame">DB_Manager_Uno</a></li>
</ul>
</div>
</body>
</html>
