<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jul 12 10:55:00 CEST 2018 -->
<title>ActionCardTest</title>
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionCardTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionCardTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../at/campus02/test/unogame/NumberCardTest.html" title="class in at.campus02.test.unogame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/campus02/test/unogame/ActionCardTest.html" target="_top">Frames</a></li>
<li><a href="ActionCardTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.campus02.test.unogame</div>
<h2 title="Class ActionCardTest" class="title">Class ActionCardTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.campus02.test.unogame.ActionCardTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActionCardTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#ActionCardTest--">ActionCardTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test1--">test1</a></span>()</code>
<div class="block">Test 1: check match method for wildcard multi with multi</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test10--">test10</a></span>()</code>
<div class="block">Test 10: check match method for skip with plus4</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test11--">test11</a></span>()</code>
<div class="block">REVERSE CARD Test 11: check match method for reverse with skip</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test12--">test12</a></span>()</code>
<div class="block">Test 12: check match method for reverse with multi</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test13--">test13</a></span>()</code>
<div class="block">Test 13: check match method for reverse with reverse</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test14--">test14</a></span>()</code>
<div class="block">Test 14: check match method for reverse with plus2</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test15--">test15</a></span>()</code>
<div class="block">Test 15: check match method for reverse with plus4</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test16--">test16</a></span>()</code>
<div class="block">PLUS2 Test 16: check match method for plus2 with skip</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test17--">test17</a></span>()</code>
<div class="block">Test 17: check match method for plus2 with multi</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test18--">test18</a></span>()</code>
<div class="block">Test 18: check match method for plus2 with reverse</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test19--">test19</a></span>()</code>
<div class="block">Test 19: check match method for plus2 with plus2</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test2--">test2</a></span>()</code>
<div class="block">Test 2: check match method for wildcard multi with skip</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test20--">test20</a></span>()</code>
<div class="block">Test 20: check match method for plus2 with plus4</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test21--">test21</a></span>()</code>
<div class="block">PLUS4 Test 21: check match method for plus4 with skip</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test22--">test22</a></span>()</code>
<div class="block">Test 22: check match method for plus4 with multi</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test23--">test23</a></span>()</code>
<div class="block">Test 23: check match method for plus4 with reverse</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test24--">test24</a></span>()</code>
<div class="block">Test 24: check match method for plus4 with plus2</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test25--">test25</a></span>()</code>
<div class="block">Test 25: check match method for plus4 with plus4</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test26--">test26</a></span>()</code>
<div class="block">ACTION CARD with NUMBER CARD Test 26: check match method for multi with
 number card</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test27--">test27</a></span>()</code>
<div class="block">Test 27: check match method for plus4 with number card</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test28--">test28</a></span>()</code>
<div class="block">Test 28: check match method for skip with number card</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test29--">test29</a></span>()</code>
<div class="block">Test 29: check match method for reverse with number card</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test3--">test3</a></span>()</code>
<div class="block">Test 3: check match method for wildcard multi with reverse</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test30--">test30</a></span>()</code>
<div class="block">Test 30: check match method for plus2 with number card</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test4--">test4</a></span>()</code>
<div class="block">Test 4: check match method for wildcard multi with plus2</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test5--">test5</a></span>()</code>
<div class="block">Test 5: check match method for wildcard multi with plus4</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test6--">test6</a></span>()</code>
<div class="block">SKIP CARD Test 6: check match method for skip with skip</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test7--">test7</a></span>()</code>
<div class="block">Test 7: check match method for skip with multi</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test8--">test8</a></span>()</code>
<div class="block">Test 8: check match method for skip with reverse</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/test/unogame/ActionCardTest.html#test9--">test9</a></span>()</code>
<div class="block">Test 9: check match method for skip with plus2</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionCardTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionCardTest</h4>
<pre>public&nbsp;ActionCardTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="test1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test1</h4>
<pre>public&nbsp;void&nbsp;test1()</pre>
<div class="block">Test 1: check match method for wildcard multi with multi</div>
</li>
</ul>
<a name="test2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test2</h4>
<pre>public&nbsp;void&nbsp;test2()</pre>
<div class="block">Test 2: check match method for wildcard multi with skip</div>
</li>
</ul>
<a name="test3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test3</h4>
<pre>public&nbsp;void&nbsp;test3()</pre>
<div class="block">Test 3: check match method for wildcard multi with reverse</div>
</li>
</ul>
<a name="test4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test4</h4>
<pre>public&nbsp;void&nbsp;test4()</pre>
<div class="block">Test 4: check match method for wildcard multi with plus2</div>
</li>
</ul>
<a name="test5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test5</h4>
<pre>public&nbsp;void&nbsp;test5()</pre>
<div class="block">Test 5: check match method for wildcard multi with plus4</div>
</li>
</ul>
<a name="test6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test6</h4>
<pre>public&nbsp;void&nbsp;test6()</pre>
<div class="block">SKIP CARD Test 6: check match method for skip with skip</div>
</li>
</ul>
<a name="test7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test7</h4>
<pre>public&nbsp;void&nbsp;test7()</pre>
<div class="block">Test 7: check match method for skip with multi</div>
</li>
</ul>
<a name="test8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test8</h4>
<pre>public&nbsp;void&nbsp;test8()</pre>
<div class="block">Test 8: check match method for skip with reverse</div>
</li>
</ul>
<a name="test9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test9</h4>
<pre>public&nbsp;void&nbsp;test9()</pre>
<div class="block">Test 9: check match method for skip with plus2</div>
</li>
</ul>
<a name="test10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test10</h4>
<pre>public&nbsp;void&nbsp;test10()</pre>
<div class="block">Test 10: check match method for skip with plus4</div>
</li>
</ul>
<a name="test11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test11</h4>
<pre>public&nbsp;void&nbsp;test11()</pre>
<div class="block">REVERSE CARD Test 11: check match method for reverse with skip</div>
</li>
</ul>
<a name="test12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test12</h4>
<pre>public&nbsp;void&nbsp;test12()</pre>
<div class="block">Test 12: check match method for reverse with multi</div>
</li>
</ul>
<a name="test13--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test13</h4>
<pre>public&nbsp;void&nbsp;test13()</pre>
<div class="block">Test 13: check match method for reverse with reverse</div>
</li>
</ul>
<a name="test14--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test14</h4>
<pre>public&nbsp;void&nbsp;test14()</pre>
<div class="block">Test 14: check match method for reverse with plus2</div>
</li>
</ul>
<a name="test15--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test15</h4>
<pre>public&nbsp;void&nbsp;test15()</pre>
<div class="block">Test 15: check match method for reverse with plus4</div>
</li>
</ul>
<a name="test16--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test16</h4>
<pre>public&nbsp;void&nbsp;test16()</pre>
<div class="block">PLUS2 Test 16: check match method for plus2 with skip</div>
</li>
</ul>
<a name="test17--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test17</h4>
<pre>public&nbsp;void&nbsp;test17()</pre>
<div class="block">Test 17: check match method for plus2 with multi</div>
</li>
</ul>
<a name="test18--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test18</h4>
<pre>public&nbsp;void&nbsp;test18()</pre>
<div class="block">Test 18: check match method for plus2 with reverse</div>
</li>
</ul>
<a name="test19--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test19</h4>
<pre>public&nbsp;void&nbsp;test19()</pre>
<div class="block">Test 19: check match method for plus2 with plus2</div>
</li>
</ul>
<a name="test20--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test20</h4>
<pre>public&nbsp;void&nbsp;test20()</pre>
<div class="block">Test 20: check match method for plus2 with plus4</div>
</li>
</ul>
<a name="test21--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test21</h4>
<pre>public&nbsp;void&nbsp;test21()</pre>
<div class="block">PLUS4 Test 21: check match method for plus4 with skip</div>
</li>
</ul>
<a name="test22--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test22</h4>
<pre>public&nbsp;void&nbsp;test22()</pre>
<div class="block">Test 22: check match method for plus4 with multi</div>
</li>
</ul>
<a name="test23--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test23</h4>
<pre>public&nbsp;void&nbsp;test23()</pre>
<div class="block">Test 23: check match method for plus4 with reverse</div>
</li>
</ul>
<a name="test24--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test24</h4>
<pre>public&nbsp;void&nbsp;test24()</pre>
<div class="block">Test 24: check match method for plus4 with plus2</div>
</li>
</ul>
<a name="test25--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test25</h4>
<pre>public&nbsp;void&nbsp;test25()</pre>
<div class="block">Test 25: check match method for plus4 with plus4</div>
</li>
</ul>
<a name="test26--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test26</h4>
<pre>public&nbsp;void&nbsp;test26()</pre>
<div class="block">ACTION CARD with NUMBER CARD Test 26: check match method for multi with
 number card</div>
</li>
</ul>
<a name="test27--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test27</h4>
<pre>public&nbsp;void&nbsp;test27()</pre>
<div class="block">Test 27: check match method for plus4 with number card</div>
</li>
</ul>
<a name="test28--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test28</h4>
<pre>public&nbsp;void&nbsp;test28()</pre>
<div class="block">Test 28: check match method for skip with number card</div>
</li>
</ul>
<a name="test29--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test29</h4>
<pre>public&nbsp;void&nbsp;test29()</pre>
<div class="block">Test 29: check match method for reverse with number card</div>
</li>
</ul>
<a name="test30--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test30</h4>
<pre>public&nbsp;void&nbsp;test30()</pre>
<div class="block">Test 30: check match method for plus2 with number card</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionCardTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../at/campus02/test/unogame/NumberCardTest.html" title="class in at.campus02.test.unogame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/campus02/test/unogame/ActionCardTest.html" target="_top">Frames</a></li>
<li><a href="ActionCardTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
