<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jul 12 10:55:02 CEST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../at/campus02/database/unogame/DB_Client_Uno.html#tableExists-java.lang.String-">tableExists(String)</a></span> - Method in class at.campus02.database.unogame.<a href="../at/campus02/database/unogame/DB_Client_Uno.html" title="class in at.campus02.database.unogame">DB_Client_Uno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test1--">test1()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">Test 1: check match method for wildcard multi with multi</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/NumberCardTest.html#test1--">test1()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/NumberCardTest.html" title="class in at.campus02.test.unogame">NumberCardTest</a></dt>
<dd>
<div class="block">Test 1: number card B with number card and action card</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test10--">test10()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">Test 10: check match method for skip with plus4</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test11--">test11()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">REVERSE CARD Test 11: check match method for reverse with skip</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test12--">test12()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">Test 12: check match method for reverse with multi</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test13--">test13()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">Test 13: check match method for reverse with reverse</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test14--">test14()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">Test 14: check match method for reverse with plus2</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test15--">test15()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">Test 15: check match method for reverse with plus4</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test16--">test16()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">PLUS2 Test 16: check match method for plus2 with skip</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test17--">test17()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">Test 17: check match method for plus2 with multi</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test18--">test18()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">Test 18: check match method for plus2 with reverse</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test19--">test19()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">Test 19: check match method for plus2 with plus2</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test2--">test2()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">Test 2: check match method for wildcard multi with skip</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/NumberCardTest.html#test2--">test2()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/NumberCardTest.html" title="class in at.campus02.test.unogame">NumberCardTest</a></dt>
<dd>
<div class="block">Test 2: number card R with number card and action card</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test20--">test20()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">Test 20: check match method for plus2 with plus4</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test21--">test21()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">PLUS4 Test 21: check match method for plus4 with skip</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test22--">test22()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">Test 22: check match method for plus4 with multi</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test23--">test23()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">Test 23: check match method for plus4 with reverse</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test24--">test24()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">Test 24: check match method for plus4 with plus2</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test25--">test25()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">Test 25: check match method for plus4 with plus4</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test26--">test26()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">ACTION CARD with NUMBER CARD Test 26: check match method for multi with
 number card</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test27--">test27()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">Test 27: check match method for plus4 with number card</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test28--">test28()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">Test 28: check match method for skip with number card</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test29--">test29()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">Test 29: check match method for reverse with number card</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test3--">test3()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">Test 3: check match method for wildcard multi with reverse</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/NumberCardTest.html#test3--">test3()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/NumberCardTest.html" title="class in at.campus02.test.unogame">NumberCardTest</a></dt>
<dd>
<div class="block">Test 3: number card G with number card and action card</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test30--">test30()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">Test 30: check match method for plus2 with number card</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test4--">test4()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">Test 4: check match method for wildcard multi with plus2</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/NumberCardTest.html#test4--">test4()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/NumberCardTest.html" title="class in at.campus02.test.unogame">NumberCardTest</a></dt>
<dd>
<div class="block">Test 4: number card Y with number card and action card</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test5--">test5()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">Test 5: check match method for wildcard multi with plus4</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test6--">test6()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">SKIP CARD Test 6: check match method for skip with skip</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test7--">test7()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">Test 7: check match method for skip with multi</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test8--">test8()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">Test 8: check match method for skip with reverse</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/ActionCardTest.html#test9--">test9()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame">ActionCardTest</a></dt>
<dd>
<div class="block">Test 9: check match method for skip with plus2</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/UnoGame_Manager.html#throwCard-at.campus02.unogame.Card-">throwCard(Card)</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/UnoGame_Manager.html" title="class in at.campus02.unogame">UnoGame_Manager</a></dt>
<dd>
<div class="block">A card will be added to the CardPile</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/Player.html#throwCardfromHandCard-at.campus02.unogame.Card-">throwCardfromHandCard(Card)</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></dt>
<dd>
<div class="block"><b>throwCardfromHandCard:</b> to throw a card from the hand card, if it
 exists in the hand card</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/ActionCard.html#toString--">toString()</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/ActionCard.html" title="class in at.campus02.unogame">ActionCard</a></dt>
<dd>
<div class="block"><b>toString</b>: to display an Action card</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/Card.html#toString--">toString()</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a></dt>
<dd>
<div class="block">abstract method that will be later implemented and it depends on the type
 cards It used to display a card</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/NumberCard.html#toString--">toString()</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/NumberCard.html" title="class in at.campus02.unogame">NumberCard</a></dt>
<dd>
<div class="block"><b>toString</b>:to display an Action card</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
