<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jul 12 10:55:02 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/ActionCard.html#getAction--">getAction()</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/ActionCard.html" title="class in at.campus02.unogame">ActionCard</a></dt>
<dd>
<div class="block"><b>getAction</b> returns the action of a card</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/ActionCard.html#getChoosedColor--">getChoosedColor()</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/ActionCard.html" title="class in at.campus02.unogame">ActionCard</a></dt>
<dd>
<div class="block"><b> getChoosedColor</b> returns the chosen color by the player if the card is
 plus4 or multi card</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/Card.html#getColor--">getColor()</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a></dt>
<dd>
<div class="block"><b>getColor</b> returns the color of a card</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/Player.html#getHandCard--">getHandCard()</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></dt>
<dd>
<div class="block"><b>getHandCard:</b> to return all the player cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/database/unogame/DB_Manager_Uno.html#getHistorybyPlayer-java.lang.String-">getHistorybyPlayer(String)</a></span> - Method in class at.campus02.database.unogame.<a href="../at/campus02/database/unogame/DB_Manager_Uno.html" title="class in at.campus02.database.unogame">DB_Manager_Uno</a></dt>
<dd>
<div class="block"><b>getHistorybyPlayer:</b> to give a general overview of player's round and
 player'session</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/database/unogame/DB_Manager_Uno.html#getHistorybySession-int-">getHistorybySession(int)</a></span> - Method in class at.campus02.database.unogame.<a href="../at/campus02/database/unogame/DB_Manager_Uno.html" title="class in at.campus02.database.unogame">DB_Manager_Uno</a></dt>
<dd>
<div class="block"><b>getHistorybySession:</b> to return the sum of score pro player of specific
 session</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/Player.html#getName--">getName()</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></dt>
<dd>
<div class="block"><b>getName:</b> to return the name of player</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/PlayerTest.html#getNextPlayer--">getNextPlayer()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/PlayerTest.html" title="class in at.campus02.test.unogame">PlayerTest</a></dt>
<dd>
<div class="block"><b>getNextPlayer:</b> test if the turn of player is right</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/Player.html#getNextPlayer--">getNextPlayer()</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></dt>
<dd>
<div class="block"><b>getNextPlayer:</b> returns the next player</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/Player.html#getPreviousPlayer--">getPreviousPlayer()</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></dt>
<dd>
<div class="block"><b>getPreviousPlayer:</b> returns the previous player</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/Player.html#getRound--">getRound()</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></dt>
<dd>
<div class="block"><b>getRound:</b> returns the actual round of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/Player.html#getSession--">getSession()</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></dt>
<dd>
<div class="block"><b>getSession:</b> to return the actual session of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/UnoGame_Manager.html#getSizeCardPile--">getSizeCardPile()</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/UnoGame_Manager.html" title="class in at.campus02.unogame">UnoGame_Manager</a></dt>
<dd>
<div class="block"><b>getSizeCardPile:</b> to return the size of pile</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/UnoGame_Manager.html#getSizeDeck--">getSizeDeck()</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/UnoGame_Manager.html" title="class in at.campus02.unogame">UnoGame_Manager</a></dt>
<dd>
<div class="block"><b>getSizeDeck:</b> to return the size of deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/Player.html#getSizeHandCard--">getSizeHandCard()</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></dt>
<dd>
<div class="block"><b>getSizeHandCard:</b> to count the player's hand cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/Card.html#getValue--">getValue()</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a></dt>
<dd>
<div class="block"><b>getValue</b> returns the action of a card</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/database/unogame/DB_Manager_Uno.html#getWinner-int-">getWinner(int)</a></span> - Method in class at.campus02.database.unogame.<a href="../at/campus02/database/unogame/DB_Manager_Uno.html" title="class in at.campus02.database.unogame">DB_Manager_Uno</a></dt>
<dd>
<div class="block"><b>getWinner:</b> to return the max score by session</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
