<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jul 12 10:55:01 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../at/campus02/unogame/Card.html" title="class in at.campus02.unogame"><span class="typeNameLink">Card</span></a> - Class in <a href="../at/campus02/unogame/package-summary.html">at.campus02.unogame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/Card.html#Card-char-int-">Card(char, int)</a></span> - Constructor for class at.campus02.unogame.<a href="../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a></dt>
<dd>
<div class="block">Instanciates a Card</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/Bot.html#chooseColor-at.campus02.unogame.ActionCard-">chooseColor(ActionCard)</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/Bot.html" title="class in at.campus02.unogame">Bot</a></dt>
<dd>
<div class="block"><b> chooseColor</b> the bot chooses a random color</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/Player.html#chooseColor-at.campus02.unogame.ActionCard-">chooseColor(ActionCard)</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></dt>
<dd>
<div class="block"><b>chooseColor:</b> to let the player choose a color if the playing card is
 an Action card</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/ActionCard.html#compareTo-at.campus02.unogame.Card-">compareTo(Card)</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/ActionCard.html" title="class in at.campus02.unogame">ActionCard</a></dt>
<dd>
<div class="block"><b>compareTo</b> used to compare cards and change its order</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/NumberCard.html#compareTo-at.campus02.unogame.Card-">compareTo(Card)</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/NumberCard.html" title="class in at.campus02.unogame">NumberCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/UnoGame_Manager.html#controlCardsAmount--">controlCardsAmount()</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/UnoGame_Manager.html" title="class in at.campus02.unogame">UnoGame_Manager</a></dt>
<dd>
<div class="block"><b>controlCardsAmount:</b> to check if the amount of cards is always 108</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/UnoGame_Manager.html#CreateDeck--">CreateDeck()</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/UnoGame_Manager.html" title="class in at.campus02.unogame">UnoGame_Manager</a></dt>
<dd>
<div class="block"><b>CreateDeck: </b> to create a deck of 108 cards (created from NumberCards
 and ActionCards) then the deck will be mixed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
