<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jul 12 10:55:02 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/Bot.html#sayUno--">sayUno()</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/Bot.html" title="class in at.campus02.unogame">Bot</a></dt>
<dd>
<div class="block"><b> sayUno </b> when the bot has 2 cards he returns true</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/Player.html#sayUno--">sayUno()</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></dt>
<dd>
<div class="block"><b>sayUno:</b> to ask the player if he want to say UNO</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/ActionCard.html#setChoosedColor-char-">setChoosedColor(char)</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/ActionCard.html" title="class in at.campus02.unogame">ActionCard</a></dt>
<dd>
<div class="block"><b>setChoosedColor</b> is used to set the chosen color of a card it is only
 used, if the action card is a plus4 or multi</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/Player.html#setNextPlayer-at.campus02.unogame.Player-">setNextPlayer(Player)</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></dt>
<dd>
<div class="block"><b>setNextPlayer:</b> to set the next player</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/Player.html#setPreviousPlayer-at.campus02.unogame.Player-">setPreviousPlayer(Player)</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></dt>
<dd>
<div class="block"><b>setPreviousPlayer:</b> to set the previous player</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/Player.html#setRound-int-">setRound(int)</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></dt>
<dd>
<div class="block"><b>setRound:</b> to set the actual round of player</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/Player.html#setSession-int-">setSession(int)</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></dt>
<dd>
<div class="block"><b>setSession:</b> to set the actual session of player</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/Player.html#showCards--">showCards()</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></dt>
<dd>
<div class="block"><b>showCards:</b> graphical display of the player's handcards</div>
</dd>
<dt><a href="../at/campus02/unogame/Start.html" title="class in at.campus02.unogame"><span class="typeNameLink">Start</span></a> - Class in <a href="../at/campus02/unogame/package-summary.html">at.campus02.unogame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/Start.html#Start--">Start()</a></span> - Constructor for class at.campus02.unogame.<a href="../at/campus02/unogame/Start.html" title="class in at.campus02.unogame">Start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/Start.html#start--">start()</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/Start.html" title="class in at.campus02.unogame">Start</a></dt>
<dd>
<div class="block"><b>start:</b> the head will be displayed and the player has to choose to
 start the game or to read game instructions (by reading an external file
 readme.rd)</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/PlayerTest.html#sumValuesHandCards--">sumValuesHandCards()</a></span> - Method in class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/PlayerTest.html" title="class in at.campus02.test.unogame">PlayerTest</a></dt>
<dd>
<div class="block"><b>sumValuesHandCards:</b> to test the sumValuesHandCards function</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/Player.html#sumValuesHandCards--">sumValuesHandCards()</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></dt>
<dd>
<div class="block"><b>sumValuesHandCards:</b> to sum the values of all player's cards</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
