<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jul 12 10:55:02 CEST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/UnoGame_Manager.html#PenalityCards-at.campus02.unogame.Player-int-">PenalityCards(Player, int)</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/UnoGame_Manager.html" title="class in at.campus02.unogame">UnoGame_Manager</a></dt>
<dd>
<div class="block"><b>PenalityCards:</b> used to add penalities cards to a player it is used by
 plus 4, plus2 cards or when the player forget to say uno or he said uno in
 the wrong time</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/UnoGame_Manager.html#pickUpfromDeck--">pickUpfromDeck()</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/UnoGame_Manager.html" title="class in at.campus02.unogame">UnoGame_Manager</a></dt>
<dd>
<div class="block">test if the Deck is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/Bot.html#playCard-at.campus02.unogame.Card-">playCard(Card)</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/Bot.html" title="class in at.campus02.unogame">Bot</a></dt>
<dd>
<div class="block"><b> playCard</b>: checks the hand cards if any card will be matching with the
 pile's card</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/Player.html#playCard-at.campus02.unogame.Card-">playCard(Card)</a></span> - Method in class at.campus02.unogame.<a href="../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></dt>
<dd>
<div class="block"><b>playCard:</b> to ask the player which card wants to play and test if the
 chosen card matches with the top pile's card</div>
</dd>
<dt><a href="../at/campus02/unogame/Player.html" title="class in at.campus02.unogame"><span class="typeNameLink">Player</span></a> - Class in <a href="../at/campus02/unogame/package-summary.html">at.campus02.unogame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unogame/Player.html#Player-java.lang.String-">Player(String)</a></span> - Constructor for class at.campus02.unogame.<a href="../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></dt>
<dd>
<div class="block"><b>Player</b>: to instance a player with a name</div>
</dd>
<dt><a href="../at/campus02/test/unogame/PlayerTest.html" title="class in at.campus02.test.unogame"><span class="typeNameLink">PlayerTest</span></a> - Class in <a href="../at/campus02/test/unogame/package-summary.html">at.campus02.test.unogame</a></dt>
<dd>
<div class="block">PLayerTest: tests the different methods: addHandCard, getHandCard,
 sumValuesHandCards, getNextPLayer</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/test/unogame/PlayerTest.html#PlayerTest--">PlayerTest()</a></span> - Constructor for class at.campus02.test.unogame.<a href="../at/campus02/test/unogame/PlayerTest.html" title="class in at.campus02.test.unogame">PlayerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
