<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jul 12 10:55:01 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="at/campus02/database/unogame/package-tree.html">at.campus02.database.unogame</a>, </li>
<li><a href="at/campus02/test/unogame/package-tree.html">at.campus02.test.unogame</a>, </li>
<li><a href="at/campus02/unogame/package-tree.html">at.campus02.unogame</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">at.campus02.test.unogame.<a href="at/campus02/test/unogame/ActionCardTest.html" title="class in at.campus02.test.unogame"><span class="typeNameLink">ActionCardTest</span></a></li>
<li type="circle">at.campus02.unogame.<a href="at/campus02/unogame/Card.html" title="class in at.campus02.unogame"><span class="typeNameLink">Card</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">at.campus02.unogame.<a href="at/campus02/unogame/ActionCard.html" title="class in at.campus02.unogame"><span class="typeNameLink">ActionCard</span></a></li>
<li type="circle">at.campus02.unogame.<a href="at/campus02/unogame/NumberCard.html" title="class in at.campus02.unogame"><span class="typeNameLink">NumberCard</span></a></li>
</ul>
</li>
<li type="circle">at.campus02.database.unogame.<a href="at/campus02/database/unogame/DB_Client_Uno.html" title="class in at.campus02.database.unogame"><span class="typeNameLink">DB_Client_Uno</span></a></li>
<li type="circle">at.campus02.database.unogame.<a href="at/campus02/database/unogame/DB_Manager_Uno.html" title="class in at.campus02.database.unogame"><span class="typeNameLink">DB_Manager_Uno</span></a></li>
<li type="circle">at.campus02.unogame.<a href="at/campus02/unogame/Demo.html" title="class in at.campus02.unogame"><span class="typeNameLink">Demo</span></a></li>
<li type="circle">at.campus02.unogame.<a href="at/campus02/unogame/Head_Design.html" title="class in at.campus02.unogame"><span class="typeNameLink">Head_Design</span></a></li>
<li type="circle">at.campus02.test.unogame.<a href="at/campus02/test/unogame/NumberCardTest.html" title="class in at.campus02.test.unogame"><span class="typeNameLink">NumberCardTest</span></a></li>
<li type="circle">at.campus02.unogame.<a href="at/campus02/unogame/Player.html" title="class in at.campus02.unogame"><span class="typeNameLink">Player</span></a>
<ul>
<li type="circle">at.campus02.unogame.<a href="at/campus02/unogame/Bot.html" title="class in at.campus02.unogame"><span class="typeNameLink">Bot</span></a></li>
</ul>
</li>
<li type="circle">at.campus02.test.unogame.<a href="at/campus02/test/unogame/PlayerTest.html" title="class in at.campus02.test.unogame"><span class="typeNameLink">PlayerTest</span></a></li>
<li type="circle">at.campus02.unogame.<a href="at/campus02/unogame/Readme.html" title="class in at.campus02.unogame"><span class="typeNameLink">Readme</span></a></li>
<li type="circle">at.campus02.unogame.<a href="at/campus02/unogame/Start.html" title="class in at.campus02.unogame"><span class="typeNameLink">Start</span></a></li>
<li type="circle">at.campus02.unogame.<a href="at/campus02/unogame/UnoGame_Manager.html" title="class in at.campus02.unogame"><span class="typeNameLink">UnoGame_Manager</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
