<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jul 12 10:55:00 CEST 2018 -->
<title>ActionCard</title>
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionCard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../at/campus02/unogame/Bot.html" title="class in at.campus02.unogame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?at/campus02/unogame/ActionCard.html" target="_top">Frames</a></li>
<li><a href="ActionCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.campus02.unogame</div>
<h2 title="Class ActionCard" class="title">Class ActionCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">at.campus02.unogame.Card</a></li>
<li>
<ul class="inheritance">
<li>at.campus02.unogame.ActionCard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActionCard</span>
extends <a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/ActionCard.html#ActionCard-char-int-java.lang.String-">ActionCard</a></span>(char&nbsp;color,
          int&nbsp;value,
          java.lang.String&nbsp;action)</code>
<div class="block"><b> ActionCard </b>: to instance an action card</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/ActionCard.html#compareTo-at.campus02.unogame.Card-">compareTo</a></span>(<a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;o)</code>
<div class="block"><b>compareTo</b> used to compare cards and change its order</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/ActionCard.html#getAction--">getAction</a></span>()</code>
<div class="block"><b>getAction</b> returns the action of a card</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/ActionCard.html#getChoosedColor--">getChoosedColor</a></span>()</code>
<div class="block"><b> getChoosedColor</b> returns the chosen color by the player if the card is
 plus4 or multi card</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/ActionCard.html#match-at.campus02.unogame.Card-">match</a></span>(<a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;card)</code>
<div class="block"><b> match</b> is used to compare the action card with the other card</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/ActionCard.html#setChoosedColor-char-">setChoosedColor</a></span>(char&nbsp;choosedColor)</code>
<div class="block"><b>setChoosedColor</b> is used to set the chosen color of a card it is only
 used, if the action card is a plus4 or multi</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/ActionCard.html#toString--">toString</a></span>()</code>
<div class="block"><b>toString</b>: to display an Action card</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.at.campus02.unogame.Card">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;at.campus02.unogame.<a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a></h3>
<code><a href="../../../at/campus02/unogame/Card.html#equals-java.lang.Object-">equals</a>, <a href="../../../at/campus02/unogame/Card.html#getColor--">getColor</a>, <a href="../../../at/campus02/unogame/Card.html#getValue--">getValue</a>, <a href="../../../at/campus02/unogame/Card.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionCard-char-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionCard</h4>
<pre>public&nbsp;ActionCard(char&nbsp;color,
                  int&nbsp;value,
                  java.lang.String&nbsp;action)</pre>
<div class="block"><b> ActionCard </b>: to instance an action card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - take the color of card as parameter</dd>
<dd><code>value</code> - take the value of card as parameter</dd>
<dd><code>action</code> - take the action of card as parameter <b>color</b> defines the
            color of the card
            <ul>
            <li>y, r, b, g: to identify a skip, plus2 or rev card's color</li>
            <li>m: to identify a plus4 card's color or multi card'color</li>
            </ul></dd>
<dd><code>value</code> - take the value of the card as parameter
            <ul>
            <li>20: value of skip, plus2 and rev cards</li>
            <li>50: value of plus4 and multi cards</li>
            </ul></dd>
<dd><code>action</code> - take the action of the card as parameter
            <ul>
            <li>skip, rev, plus2, plus4 or mmulti</li>
            </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAction()</pre>
<div class="block"><b>getAction</b> returns the action of a card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: plus2, plus4, multi, rev or skip</dd>
</dl>
</li>
</ul>
<a name="setChoosedColor-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChoosedColor</h4>
<pre>public&nbsp;void&nbsp;setChoosedColor(char&nbsp;choosedColor)</pre>
<div class="block"><b>setChoosedColor</b> is used to set the chosen color of a card it is only
 used, if the action card is a plus4 or multi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choosedColor:</code> - takes as parameter a character as a chosen color by the player</dd>
</dl>
</li>
</ul>
<a name="getChoosedColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoosedColor</h4>
<pre>public&nbsp;char&nbsp;getChoosedColor()</pre>
<div class="block"><b> getChoosedColor</b> returns the chosen color by the player if the card is
 plus4 or multi card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char: A character will be returned: r, b, g or y</dd>
</dl>
</li>
</ul>
<a name="match-at.campus02.unogame.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(<a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;card)</pre>
<div class="block"><b> match</b> is used to compare the action card with the other card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../at/campus02/unogame/Card.html#match-at.campus02.unogame.Card-">match</a></code>&nbsp;in class&nbsp;<code><a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - used by comparing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean returns true or false
         <ul>
         <li>true: if the action card matches with the card</li>
         <li>false: if the action card doesn't match with the card
         </ul></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><b>toString</b>: to display an Action card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../at/campus02/unogame/Card.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String A graphical display of an action card</dd>
</dl>
</li>
</ul>
<a name="compareTo-at.campus02.unogame.Card-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;o)</pre>
<div class="block"><b>compareTo</b> used to compare cards and change its order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - take as parameter other card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return value could be 0, -1 or 1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../at/campus02/unogame/Bot.html" title="class in at.campus02.unogame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?at/campus02/unogame/ActionCard.html" target="_top">Frames</a></li>
<li><a href="ActionCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
