<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jul 12 10:55:00 CEST 2018 -->
<title>Bot</title>
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../at/campus02/unogame/ActionCard.html" title="class in at.campus02.unogame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?at/campus02/unogame/Bot.html" target="_top">Frames</a></li>
<li><a href="Bot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.campus02.unogame</div>
<h2 title="Class Bot" class="title">Class Bot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">at.campus02.unogame.Player</a></li>
<li>
<ul class="inheritance">
<li>at.campus02.unogame.Bot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bot</span>
extends <a href="../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/Bot.html#Bot-java.lang.String-">Bot</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><b> Bot </b>: is used to instance a bot</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/Bot.html#chooseColor-at.campus02.unogame.ActionCard-">chooseColor</a></span>(<a href="../../../at/campus02/unogame/ActionCard.html" title="class in at.campus02.unogame">ActionCard</a>&nbsp;choosedActionCard)</code>
<div class="block"><b> chooseColor</b> the bot chooses a random color</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/Bot.html#playCard-at.campus02.unogame.Card-">playCard</a></span>(<a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;pileCard)</code>
<div class="block"><b> playCard</b>: checks the hand cards if any card will be matching with the
 pile's card</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/Bot.html#sayUno--">sayUno</a></span>()</code>
<div class="block"><b> sayUno </b> when the bot has 2 cards he returns true</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.at.campus02.unogame.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;at.campus02.unogame.<a href="../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></h3>
<code><a href="../../../at/campus02/unogame/Player.html#addHandCard-at.campus02.unogame.Card-">addHandCard</a>, <a href="../../../at/campus02/unogame/Player.html#equals-java.lang.Object-">equals</a>, <a href="../../../at/campus02/unogame/Player.html#getHandCard--">getHandCard</a>, <a href="../../../at/campus02/unogame/Player.html#getName--">getName</a>, <a href="../../../at/campus02/unogame/Player.html#getNextPlayer--">getNextPlayer</a>, <a href="../../../at/campus02/unogame/Player.html#getPreviousPlayer--">getPreviousPlayer</a>, <a href="../../../at/campus02/unogame/Player.html#getRound--">getRound</a>, <a href="../../../at/campus02/unogame/Player.html#getSession--">getSession</a>, <a href="../../../at/campus02/unogame/Player.html#getSizeHandCard--">getSizeHandCard</a>, <a href="../../../at/campus02/unogame/Player.html#hashCode--">hashCode</a>, <a href="../../../at/campus02/unogame/Player.html#hideCards--">hideCards</a>, <a href="../../../at/campus02/unogame/Player.html#inputAnalyse-java.lang.String-">inputAnalyse</a>, <a href="../../../at/campus02/unogame/Player.html#setNextPlayer-at.campus02.unogame.Player-">setNextPlayer</a>, <a href="../../../at/campus02/unogame/Player.html#setPreviousPlayer-at.campus02.unogame.Player-">setPreviousPlayer</a>, <a href="../../../at/campus02/unogame/Player.html#setRound-int-">setRound</a>, <a href="../../../at/campus02/unogame/Player.html#setSession-int-">setSession</a>, <a href="../../../at/campus02/unogame/Player.html#showCards--">showCards</a>, <a href="../../../at/campus02/unogame/Player.html#sumValuesHandCards--">sumValuesHandCards</a>, <a href="../../../at/campus02/unogame/Player.html#throwCardfromHandCard-at.campus02.unogame.Card-">throwCardfromHandCard</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bot-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bot</h4>
<pre>public&nbsp;Bot(java.lang.String&nbsp;name)</pre>
<div class="block"><b> Bot </b>: is used to instance a bot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name:</code> - the name of bot that will be used to save a bot in the data base</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="playCard-at.campus02.unogame.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playCard</h4>
<pre>public&nbsp;<a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;playCard(<a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;pileCard)</pre>
<div class="block"><b> playCard</b>: checks the hand cards if any card will be matching with the
 pile's card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../at/campus02/unogame/Player.html#playCard-at.campus02.unogame.Card-">playCard</a></code>&nbsp;in class&nbsp;<code><a href="../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Card : if there is a matching card</dd>
</dl>
</li>
</ul>
<a name="chooseColor-at.campus02.unogame.ActionCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseColor</h4>
<pre>public&nbsp;char&nbsp;chooseColor(<a href="../../../at/campus02/unogame/ActionCard.html" title="class in at.campus02.unogame">ActionCard</a>&nbsp;choosedActionCard)
                 throws java.io.IOException</pre>
<div class="block"><b> chooseColor</b> the bot chooses a random color</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../at/campus02/unogame/Player.html#chooseColor-at.campus02.unogame.ActionCard-">chooseColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choosedActionCard</code> - the action card will be passed in this method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>character the first character of random color: r, g, y, b</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if problems by reading from the console</dd>
</dl>
</li>
</ul>
<a name="sayUno--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sayUno</h4>
<pre>public&nbsp;boolean&nbsp;sayUno()</pre>
<div class="block"><b> sayUno </b> when the bot has 2 cards he returns true</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../at/campus02/unogame/Player.html#sayUno--">sayUno</a></code>&nbsp;in class&nbsp;<code><a href="../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean
         <ul>
         <li>true: if he has 2 cards</li>
         <li>false : if he has more or less cards
         </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../at/campus02/unogame/ActionCard.html" title="class in at.campus02.unogame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?at/campus02/unogame/Bot.html" target="_top">Frames</a></li>
<li><a href="Bot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
