<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jul 12 10:55:00 CEST 2018 -->
<title>Player</title>
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../at/campus02/unogame/NumberCard.html" title="class in at.campus02.unogame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../at/campus02/unogame/Readme.html" title="class in at.campus02.unogame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?at/campus02/unogame/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.campus02.unogame</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.campus02.unogame.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../at/campus02/unogame/Bot.html" title="class in at.campus02.unogame">Bot</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/Player.html#Player-java.lang.String-">Player</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><b>Player</b>: to instance a player with a name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/Player.html#addHandCard-at.campus02.unogame.Card-">addHandCard</a></span>(<a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;c)</code>
<div class="block"><b>addHandCard:</b> to add a card to the hand card of player</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/Player.html#chooseColor-at.campus02.unogame.ActionCard-">chooseColor</a></span>(<a href="../../../at/campus02/unogame/ActionCard.html" title="class in at.campus02.unogame">ActionCard</a>&nbsp;choosedActionCard)</code>
<div class="block"><b>chooseColor:</b> to let the player choose a color if the playing card is
 an Action card</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/Player.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/Player.html#getHandCard--">getHandCard</a></span>()</code>
<div class="block"><b>getHandCard:</b> to return all the player cards</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/Player.html#getName--">getName</a></span>()</code>
<div class="block"><b>getName:</b> to return the name of player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/Player.html#getNextPlayer--">getNextPlayer</a></span>()</code>
<div class="block"><b>getNextPlayer:</b> returns the next player</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/Player.html#getPreviousPlayer--">getPreviousPlayer</a></span>()</code>
<div class="block"><b>getPreviousPlayer:</b> returns the previous player</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/Player.html#getRound--">getRound</a></span>()</code>
<div class="block"><b>getRound:</b> returns the actual round of the player</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/Player.html#getSession--">getSession</a></span>()</code>
<div class="block"><b>getSession:</b> to return the actual session of the player</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/Player.html#getSizeHandCard--">getSizeHandCard</a></span>()</code>
<div class="block"><b>getSizeHandCard:</b> to count the player's hand cards</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/Player.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/Player.html#hideCards--">hideCards</a></span>()</code>
<div class="block"><b>hideCards:</b> graphical display: to hide the player's cards</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/Player.html#inputAnalyse-java.lang.String-">inputAnalyse</a></span>(java.lang.String&nbsp;input)</code>
<div class="block"><b>inputAnalyse: </b> to analyze an input string if it corresponds to a card
 or not (without compare it with the handcard).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/Player.html#playCard-at.campus02.unogame.Card-">playCard</a></span>(<a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;pileCard)</code>
<div class="block"><b>playCard:</b> to ask the player which card wants to play and test if the
 chosen card matches with the top pile's card</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/Player.html#sayUno--">sayUno</a></span>()</code>
<div class="block"><b>sayUno:</b> to ask the player if he want to say UNO</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/Player.html#setNextPlayer-at.campus02.unogame.Player-">setNextPlayer</a></span>(<a href="../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a>&nbsp;nextPlayer)</code>
<div class="block"><b>setNextPlayer:</b> to set the next player</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/Player.html#setPreviousPlayer-at.campus02.unogame.Player-">setPreviousPlayer</a></span>(<a href="../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a>&nbsp;previousPlayer)</code>
<div class="block"><b>setPreviousPlayer:</b> to set the previous player</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/Player.html#setRound-int-">setRound</a></span>(int&nbsp;round)</code>
<div class="block"><b>setRound:</b> to set the actual round of player</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/Player.html#setSession-int-">setSession</a></span>(int&nbsp;session)</code>
<div class="block"><b>setSession:</b> to set the actual session of player</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/Player.html#showCards--">showCards</a></span>()</code>
<div class="block"><b>showCards:</b> graphical display of the player's handcards</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/Player.html#sumValuesHandCards--">sumValuesHandCards</a></span>()</code>
<div class="block"><b>sumValuesHandCards:</b> to sum the values of all player's cards</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/Player.html#throwCardfromHandCard-at.campus02.unogame.Card-">throwCardfromHandCard</a></span>(<a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;card)</code>
<div class="block"><b>throwCardfromHandCard:</b> to throw a card from the hand card, if it
 exists in the hand card</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;name)</pre>
<div class="block"><b>Player</b>: to instance a player with a name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name:</code> - the name of the player</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRound</h4>
<pre>public&nbsp;int&nbsp;getRound()</pre>
<div class="block"><b>getRound:</b> returns the actual round of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer: the actual round</dd>
</dl>
</li>
</ul>
<a name="getNextPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPlayer</h4>
<pre>public&nbsp;<a href="../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a>&nbsp;getNextPlayer()</pre>
<div class="block"><b>getNextPlayer:</b> returns the next player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player: the next round</dd>
</dl>
</li>
</ul>
<a name="setNextPlayer-at.campus02.unogame.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextPlayer</h4>
<pre>public&nbsp;void&nbsp;setNextPlayer(<a href="../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a>&nbsp;nextPlayer)</pre>
<div class="block"><b>setNextPlayer:</b> to set the next player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextPlayer:</code> - takes the next player as parameter</dd>
</dl>
</li>
</ul>
<a name="getPreviousPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousPlayer</h4>
<pre>public&nbsp;<a href="../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a>&nbsp;getPreviousPlayer()</pre>
<div class="block"><b>getPreviousPlayer:</b> returns the previous player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player: the previous round</dd>
</dl>
</li>
</ul>
<a name="setPreviousPlayer-at.campus02.unogame.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousPlayer</h4>
<pre>public&nbsp;void&nbsp;setPreviousPlayer(<a href="../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a>&nbsp;previousPlayer)</pre>
<div class="block"><b>setPreviousPlayer:</b> to set the previous player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousPlayer:</code> - takes the previous player as parameter</dd>
</dl>
</li>
</ul>
<a name="setSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre>public&nbsp;void&nbsp;setSession(int&nbsp;session)</pre>
<div class="block"><b>setSession:</b> to set the actual session of player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session:</code> - takes the session's number</dd>
</dl>
</li>
</ul>
<a name="setRound-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRound</h4>
<pre>public&nbsp;void&nbsp;setRound(int&nbsp;round)</pre>
<div class="block"><b>setRound:</b> to set the actual round of player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>round:</code> - take the round's number</dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;int&nbsp;getSession()</pre>
<div class="block"><b>getSession:</b> to return the actual session of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value: returns the session's number</dd>
</dl>
</li>
</ul>
<a name="addHandCard-at.campus02.unogame.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandCard</h4>
<pre>public&nbsp;void&nbsp;addHandCard(<a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;c)</pre>
<div class="block"><b>addHandCard:</b> to add a card to the hand card of player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c:</code> - takes as parameter the card that will be added to the hand card</dd>
</dl>
</li>
</ul>
<a name="getHandCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandCard</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&gt;&nbsp;getHandCard()</pre>
<div class="block"><b>getHandCard:</b> to return all the player cards</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns list of hand cards</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><b>getName:</b> to return the name of player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String returns the player's name</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="throwCardfromHandCard-at.campus02.unogame.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwCardfromHandCard</h4>
<pre>public&nbsp;<a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;throwCardfromHandCard(<a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;card)</pre>
<div class="block"><b>throwCardfromHandCard:</b> to throw a card from the hand card, if it
 exists in the hand card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card:</code> - takes a card that can be thrown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Card the thrown card</dd>
</dl>
</li>
</ul>
<a name="sayUno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sayUno</h4>
<pre>public&nbsp;boolean&nbsp;sayUno()
               throws java.io.IOException</pre>
<div class="block"><b>sayUno:</b> to ask the player if he want to say UNO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false
         <ul>
         <li>true: if the player has written y</li>
         <li>false: if the player has written n</li>
         </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if problems by reading from the console</dd>
</dl>
</li>
</ul>
<a name="playCard-at.campus02.unogame.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playCard</h4>
<pre>public&nbsp;<a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;playCard(<a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;pileCard)
              throws java.io.IOException</pre>
<div class="block"><b>playCard:</b> to ask the player which card wants to play and test if the
 chosen card matches with the top pile's card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pileCard:</code> - takes as parameter the pile card's top</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Card or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if problems by reading from the console</dd>
</dl>
</li>
</ul>
<a name="chooseColor-at.campus02.unogame.ActionCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseColor</h4>
<pre>public&nbsp;char&nbsp;chooseColor(<a href="../../../at/campus02/unogame/ActionCard.html" title="class in at.campus02.unogame">ActionCard</a>&nbsp;choosedActionCard)
                 throws java.io.IOException</pre>
<div class="block"><b>chooseColor:</b> to let the player choose a color if the playing card is
 an Action card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choosedActionCard:</code> - takes as parameter an Action card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>character: the color chosen by the player and set the chosen color of
         the choosedActionCard with the ChoosedColor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if problems by reading from the console</dd>
</dl>
</li>
</ul>
<a name="inputAnalyse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputAnalyse</h4>
<pre>public&nbsp;<a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;inputAnalyse(java.lang.String&nbsp;input)</pre>
<div class="block"><b>inputAnalyse: </b> to analyze an input string if it corresponds to a card
 or not (without compare it with the handcard).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input:</code> - the input of the player as a chosen card as a parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Card: returns the corresponding card if the input is right or null if
         the input is wrong</dd>
</dl>
</li>
</ul>
<a name="getSizeHandCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeHandCard</h4>
<pre>public&nbsp;int&nbsp;getSizeHandCard()</pre>
<div class="block"><b>getSizeHandCard:</b> to count the player's hand cards</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer: the size of the hand card</dd>
</dl>
</li>
</ul>
<a name="sumValuesHandCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumValuesHandCards</h4>
<pre>public&nbsp;int&nbsp;sumValuesHandCards()</pre>
<div class="block"><b>sumValuesHandCards:</b> to sum the values of all player's cards</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the total sum of the player's hand card</dd>
</dl>
</li>
</ul>
<a name="showCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCards</h4>
<pre>public&nbsp;void&nbsp;showCards()</pre>
<div class="block"><b>showCards:</b> graphical display of the player's handcards</div>
</li>
</ul>
<a name="hideCards--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hideCards</h4>
<pre>public&nbsp;void&nbsp;hideCards()</pre>
<div class="block"><b>hideCards:</b> graphical display: to hide the player's cards</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../at/campus02/unogame/NumberCard.html" title="class in at.campus02.unogame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../at/campus02/unogame/Readme.html" title="class in at.campus02.unogame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?at/campus02/unogame/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
