<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jul 12 10:55:00 CEST 2018 -->
<title>UnoGame_Manager</title>
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnoGame_Manager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnoGame_Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../at/campus02/unogame/Start.html" title="class in at.campus02.unogame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?at/campus02/unogame/UnoGame_Manager.html" target="_top">Frames</a></li>
<li><a href="UnoGame_Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.campus02.unogame</div>
<h2 title="Class UnoGame_Manager" class="title">Class UnoGame_Manager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.campus02.unogame.UnoGame_Manager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnoGame_Manager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/UnoGame_Manager.html#UnoGame_Manager--">UnoGame_Manager</a></span>()</code>
<div class="block">Constructor returns a deck (108 cards created from NumberCards and
 ActionCards) then the deck will be mixed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/UnoGame_Manager.html#addBotToGame-int-">addBotToGame</a></span>(int&nbsp;maxplayer)</code>
<div class="block"><b>addBotToGame:</b> to add bots to the game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/UnoGame_Manager.html#addPlayer-at.campus02.unogame.Player-">addPlayer</a></span>(<a href="../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a>&nbsp;player)</code>
<div class="block">A player will be added to the arayList Players</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/UnoGame_Manager.html#addPlayerToGame-int-">addPlayerToGame</a></span>(int&nbsp;maxplayer)</code>
<div class="block"><b>addPlayerToGame:</b> to add player to the game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/UnoGame_Manager.html#controlCardsAmount--">controlCardsAmount</a></span>()</code>
<div class="block"><b>controlCardsAmount:</b> to check if the amount of cards is always 108</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/UnoGame_Manager.html#CreateDeck--">CreateDeck</a></span>()</code>
<div class="block"><b>CreateDeck: </b> to create a deck of 108 cards (created from NumberCards
 and ActionCards) then the deck will be mixed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/UnoGame_Manager.html#getSizeCardPile--">getSizeCardPile</a></span>()</code>
<div class="block"><b>getSizeCardPile:</b> to return the size of pile</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/UnoGame_Manager.html#getSizeDeck--">getSizeDeck</a></span>()</code>
<div class="block"><b>getSizeDeck:</b> to return the size of deck</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/UnoGame_Manager.html#handRound--">handRound</a></span>()</code>
<div class="block"><b>handRound:</b> this function hands out 7 cards pro player</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/UnoGame_Manager.html#isNewSession--">isNewSession</a></span>()</code>
<div class="block"><b>isNewSession:</b> to start a new Session</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/UnoGame_Manager.html#PenalityCards-at.campus02.unogame.Player-int-">PenalityCards</a></span>(<a href="../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a>&nbsp;player,
             int&nbsp;cards)</code>
<div class="block"><b>PenalityCards:</b> used to add penalities cards to a player it is used by
 plus 4, plus2 cards or when the player forget to say uno or he said uno in
 the wrong time</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/UnoGame_Manager.html#pickUpfromDeck--">pickUpfromDeck</a></span>()</code>
<div class="block">test if the Deck is empty.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/UnoGame_Manager.html#resetGame--">resetGame</a></span>()</code>
<div class="block"><b>resetGame:</b> to clear the hand cards player, the Deck and the pile then
 new deck will be created and 7 cards will be given pro player this method
 will be used after every round and every session</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/UnoGame_Manager.html#reverseList-java.util.ArrayList-">reverseList</a></span>(java.util.ArrayList&lt;<a href="../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a>&gt;&nbsp;players)</code>
<div class="block"><b>reverseList:</b> to reverse the turn of playing these method will be used
 when the thrown card is a rev card</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/UnoGame_Manager.html#Round--">Round</a></span>()</code>
<div class="block"><b>Round:</b> to start a round</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unogame/UnoGame_Manager.html#throwCard-at.campus02.unogame.Card-">throwCard</a></span>(<a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;card)</code>
<div class="block">A card will be added to the CardPile</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnoGame_Manager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnoGame_Manager</h4>
<pre>public&nbsp;UnoGame_Manager()</pre>
<div class="block">Constructor returns a deck (108 cards created from NumberCards and
 ActionCards) then the deck will be mixed</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPlayerToGame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerToGame</h4>
<pre>public&nbsp;void&nbsp;addPlayerToGame(int&nbsp;maxplayer)</pre>
<div class="block"><b>addPlayerToGame:</b> to add player to the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxplayer:</code> - to identify how many player will be add to the game</dd>
</dl>
</li>
</ul>
<a name="addBotToGame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBotToGame</h4>
<pre>public&nbsp;void&nbsp;addBotToGame(int&nbsp;maxplayer)</pre>
<div class="block"><b>addBotToGame:</b> to add bots to the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxplayer:</code> - to identify how many bot will play</dd>
</dl>
</li>
</ul>
<a name="CreateDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDeck</h4>
<pre>public&nbsp;void&nbsp;CreateDeck()</pre>
<div class="block"><b>CreateDeck: </b> to create a deck of 108 cards (created from NumberCards
 and ActionCards) then the deck will be mixed</div>
</li>
</ul>
<a name="pickUpfromDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickUpfromDeck</h4>
<pre>public&nbsp;<a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;pickUpfromDeck()</pre>
<div class="block">test if the Deck is empty. if true the top Card of the CardPile will be
 noticed and the rest of the pile will be mixed and will considerate it as
 deck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Card : the picked card from the deck</dd>
</dl>
</li>
</ul>
<a name="throwCard-at.campus02.unogame.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwCard</h4>
<pre>public&nbsp;void&nbsp;throwCard(<a href="../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;card)</pre>
<div class="block">A card will be added to the CardPile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card will be played and added to the pile</dd>
</dl>
</li>
</ul>
<a name="addPlayer-at.campus02.unogame.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(<a href="../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a>&nbsp;player)</pre>
<div class="block">A player will be added to the arayList Players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - a player will be added to the game</dd>
</dl>
</li>
</ul>
<a name="handRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handRound</h4>
<pre>public&nbsp;void&nbsp;handRound()</pre>
<div class="block"><b>handRound:</b> this function hands out 7 cards pro player</div>
</li>
</ul>
<a name="Round--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Round</h4>
<pre>public&nbsp;boolean&nbsp;Round()
              throws java.io.IOException</pre>
<div class="block"><b>Round:</b> to start a round</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true: if the players have cards false: the end of the round
         because one of players has no more cards</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if problems by reading from the console</dd>
</dl>
</li>
</ul>
<a name="controlCardsAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlCardsAmount</h4>
<pre>public&nbsp;int&nbsp;controlCardsAmount()</pre>
<div class="block"><b>controlCardsAmount:</b> to check if the amount of cards is always 108</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int: the total of pilecard, deck's cards and players's cards</dd>
</dl>
</li>
</ul>
<a name="getSizeDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeDeck</h4>
<pre>public&nbsp;int&nbsp;getSizeDeck()</pre>
<div class="block"><b>getSizeDeck:</b> to return the size of deck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int:the deck's size</dd>
</dl>
</li>
</ul>
<a name="getSizeCardPile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeCardPile</h4>
<pre>public&nbsp;int&nbsp;getSizeCardPile()</pre>
<div class="block"><b>getSizeCardPile:</b> to return the size of pile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int: the cardpile's size</dd>
</dl>
</li>
</ul>
<a name="PenalityCards-at.campus02.unogame.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PenalityCards</h4>
<pre>public&nbsp;void&nbsp;PenalityCards(<a href="../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a>&nbsp;player,
                          int&nbsp;cards)</pre>
<div class="block"><b>PenalityCards:</b> used to add penalities cards to a player it is used by
 plus 4, plus2 cards or when the player forget to say uno or he said uno in
 the wrong time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player:</code> - take as parameter the player that will be penalised</dd>
<dd><code>cards:</code> - take as parameter the number of the cards that will be added to
            the player</dd>
</dl>
</li>
</ul>
<a name="reverseList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseList</h4>
<pre>public&nbsp;void&nbsp;reverseList(java.util.ArrayList&lt;<a href="../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a>&gt;&nbsp;players)</pre>
<div class="block"><b>reverseList:</b> to reverse the turn of playing these method will be used
 when the thrown card is a rev card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - a list of players is token as parameter</dd>
</dl>
</li>
</ul>
<a name="isNewSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewSession</h4>
<pre>public&nbsp;boolean&nbsp;isNewSession()</pre>
<div class="block"><b>isNewSession:</b> to start a new Session</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no player has reached 500 points or false if player has 500
         score and then it is the end of session if the winner is a player a
         menu will be displayed to ask the player if he would like to play a
         new session or if he would like to has an overview of the general
         history of session or his history if the winner is a bot, the session
         will be end and a display of the general history of the session and
         bot's history will be displayed</dd>
</dl>
</li>
</ul>
<a name="resetGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetGame</h4>
<pre>public&nbsp;void&nbsp;resetGame()</pre>
<div class="block"><b>resetGame:</b> to clear the hand cards player, the Deck and the pile then
 new deck will be created and 7 cards will be given pro player this method
 will be used after every round and every session</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnoGame_Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../at/campus02/unogame/Start.html" title="class in at.campus02.unogame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?at/campus02/unogame/UnoGame_Manager.html" target="_top">Frames</a></li>
<li><a href="UnoGame_Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
