<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jul 12 10:55:01 CEST 2018 -->
<title>Uses of Class at.campus02.unogame.Card</title>
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class at.campus02.unogame.Card";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/campus02/unogame/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class at.campus02.unogame.Card" class="title">Uses of Class<br>at.campus02.unogame.Card</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#at.campus02.unogame">at.campus02.unogame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="at.campus02.unogame">
<!--   -->
</a>
<h3>Uses of <a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a> in <a href="../../../../at/campus02/unogame/package-summary.html">at.campus02.unogame</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a> in <a href="../../../../at/campus02/unogame/package-summary.html">at.campus02.unogame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/unogame/ActionCard.html" title="class in at.campus02.unogame">ActionCard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/unogame/NumberCard.html" title="class in at.campus02.unogame">NumberCard</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../at/campus02/unogame/package-summary.html">at.campus02.unogame</a> that return <a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unogame/Player.html#inputAnalyse-java.lang.String-">inputAnalyse</a></span>(java.lang.String&nbsp;input)</code>
<div class="block"><b>inputAnalyse: </b> to analyze an input string if it corresponds to a card
 or not (without compare it with the handcard).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnoGame_Manager.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unogame/UnoGame_Manager.html#pickUpfromDeck--">pickUpfromDeck</a></span>()</code>
<div class="block">test if the Deck is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unogame/Player.html#playCard-at.campus02.unogame.Card-">playCard</a></span>(<a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;pileCard)</code>
<div class="block"><b>playCard:</b> to ask the player which card wants to play and test if the
 chosen card matches with the top pile's card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bot.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unogame/Bot.html#playCard-at.campus02.unogame.Card-">playCard</a></span>(<a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;pileCard)</code>
<div class="block"><b> playCard</b>: checks the hand cards if any card will be matching with the
 pile's card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unogame/Player.html#throwCardfromHandCard-at.campus02.unogame.Card-">throwCardfromHandCard</a></span>(<a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;card)</code>
<div class="block"><b>throwCardfromHandCard:</b> to throw a card from the hand card, if it
 exists in the hand card</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../at/campus02/unogame/package-summary.html">at.campus02.unogame</a> that return types with arguments of type <a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unogame/Player.html#getHandCard--">getHandCard</a></span>()</code>
<div class="block"><b>getHandCard:</b> to return all the player cards</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../at/campus02/unogame/package-summary.html">at.campus02.unogame</a> with parameters of type <a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unogame/Player.html#addHandCard-at.campus02.unogame.Card-">addHandCard</a></span>(<a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;c)</code>
<div class="block"><b>addHandCard:</b> to add a card to the hand card of player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NumberCard.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unogame/NumberCard.html#compareTo-at.campus02.unogame.Card-">compareTo</a></span>(<a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ActionCard.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unogame/ActionCard.html#compareTo-at.campus02.unogame.Card-">compareTo</a></span>(<a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;o)</code>
<div class="block"><b>compareTo</b> used to compare cards and change its order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NumberCard.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unogame/NumberCard.html#match-at.campus02.unogame.Card-">match</a></span>(<a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;card)</code>
<div class="block"><b>match</b>: to compare a number card with either Action card or Numbercard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unogame/Card.html#match-at.campus02.unogame.Card-">match</a></span>(<a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;card)</code>
<div class="block">abstract method that will be later implemented and it depends on the type
 cards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ActionCard.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unogame/ActionCard.html#match-at.campus02.unogame.Card-">match</a></span>(<a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;card)</code>
<div class="block"><b> match</b> is used to compare the action card with the other card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unogame/Player.html#playCard-at.campus02.unogame.Card-">playCard</a></span>(<a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;pileCard)</code>
<div class="block"><b>playCard:</b> to ask the player which card wants to play and test if the
 chosen card matches with the top pile's card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bot.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unogame/Bot.html#playCard-at.campus02.unogame.Card-">playCard</a></span>(<a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;pileCard)</code>
<div class="block"><b> playCard</b>: checks the hand cards if any card will be matching with the
 pile's card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnoGame_Manager.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unogame/UnoGame_Manager.html#throwCard-at.campus02.unogame.Card-">throwCard</a></span>(<a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;card)</code>
<div class="block">A card will be added to the CardPile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unogame/Player.html#throwCardfromHandCard-at.campus02.unogame.Card-">throwCardfromHandCard</a></span>(<a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Card</a>&nbsp;card)</code>
<div class="block"><b>throwCardfromHandCard:</b> to throw a card from the hand card, if it
 exists in the hand card</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../at/campus02/unogame/Card.html" title="class in at.campus02.unogame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/campus02/unogame/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
