<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jul 12 10:55:01 CEST 2018 -->
<title>Uses of Class at.campus02.unogame.Player</title>
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class at.campus02.unogame.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/campus02/unogame/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class at.campus02.unogame.Player" class="title">Uses of Class<br>at.campus02.unogame.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#at.campus02.unogame">at.campus02.unogame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="at.campus02.unogame">
<!--   -->
</a>
<h3>Uses of <a href="../../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a> in <a href="../../../../at/campus02/unogame/package-summary.html">at.campus02.unogame</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a> in <a href="../../../../at/campus02/unogame/package-summary.html">at.campus02.unogame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/unogame/Bot.html" title="class in at.campus02.unogame">Bot</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../at/campus02/unogame/package-summary.html">at.campus02.unogame</a> that return <a href="../../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unogame/Player.html#getNextPlayer--">getNextPlayer</a></span>()</code>
<div class="block"><b>getNextPlayer:</b> returns the next player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unogame/Player.html#getPreviousPlayer--">getPreviousPlayer</a></span>()</code>
<div class="block"><b>getPreviousPlayer:</b> returns the previous player</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../at/campus02/unogame/package-summary.html">at.campus02.unogame</a> with parameters of type <a href="../../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnoGame_Manager.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unogame/UnoGame_Manager.html#addPlayer-at.campus02.unogame.Player-">addPlayer</a></span>(<a href="../../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a>&nbsp;player)</code>
<div class="block">A player will be added to the arayList Players</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnoGame_Manager.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unogame/UnoGame_Manager.html#PenalityCards-at.campus02.unogame.Player-int-">PenalityCards</a></span>(<a href="../../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a>&nbsp;player,
             int&nbsp;cards)</code>
<div class="block"><b>PenalityCards:</b> used to add penalities cards to a player it is used by
 plus 4, plus2 cards or when the player forget to say uno or he said uno in
 the wrong time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unogame/Player.html#setNextPlayer-at.campus02.unogame.Player-">setNextPlayer</a></span>(<a href="../../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a>&nbsp;nextPlayer)</code>
<div class="block"><b>setNextPlayer:</b> to set the next player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unogame/Player.html#setPreviousPlayer-at.campus02.unogame.Player-">setPreviousPlayer</a></span>(<a href="../../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a>&nbsp;previousPlayer)</code>
<div class="block"><b>setPreviousPlayer:</b> to set the previous player</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../at/campus02/unogame/package-summary.html">at.campus02.unogame</a> with type arguments of type <a href="../../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnoGame_Manager.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unogame/UnoGame_Manager.html#reverseList-java.util.ArrayList-">reverseList</a></span>(java.util.ArrayList&lt;<a href="../../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Player</a>&gt;&nbsp;players)</code>
<div class="block"><b>reverseList:</b> to reverse the turn of playing these method will be used
 when the thrown card is a rev card</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../at/campus02/unogame/Player.html" title="class in at.campus02.unogame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/campus02/unogame/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
